{
    "connections": [
        {
            "id": "c8339b32-7b6f-43ac-86f4-3668290809a3",
            "name": "Storage",
            "ip": "10.1.1.110",
            "username": "visualsoftware",
            "save_password": true,
            "password": "gAAAAABobSGXQWL7-vGioiOoT2nZjHSbPWqPhZfAANgYGRzLWn9J-XSfq7KnvlenBrx07vf7LQ7t1aAntwFgn6WWhKgB0QAFew=="
        }
    ],
    "last_connection_id": "c8339b32-7b6f-43ac-86f4-3668290809a3"
}